<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/Temperature_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:text="@string/temperature_label" />

    <Button
        android:id="@+id/Temperature_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Temperature_Label"
        android:layout_below="@+id/Temperature_Label"
        android:onClick="temperatureButtonClicked"
        android:text="Button" />

    <TextView
        android:id="@+id/Humidity_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Temperature_Button"
        android:layout_below="@+id/Temperature_Button"
        android:layout_marginTop="14dp"
        android:text="@string/humidity_label" />

    <Button
        android:id="@+id/Humidity_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Humidity_Label"
        android:layout_below="@+id/Humidity_Label"
        android:layout_marginTop="7dp"
        android:onClick="humidityButtonClicked"
        android:text="Button" />

    <TextView
        android:id="@+id/DailyPos_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Humidity_Button"
        android:layout_below="@+id/Humidity_Button"
        android:layout_marginTop="27dp"
        android:text="@string/dailypos_label" />

    <TextView
        android:id="@+id/DailyNeg_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DailyPosButtons"
        android:layout_below="@+id/DailyPosButtons"
        android:layout_marginTop="20dp"
        android:text="@string/dailyneg_label" />

    <RadioGroup
        android:id="@+id/DailyNegButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DailyNeg_Label"
        android:layout_below="@+id/DailyNeg_Label"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/DailyNegPositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dailyNegClicked"
            android:text="Positive" />

        <RadioButton
            android:id="@+id/DailyNegNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dailyNegClicked"
            android:checked="true"
            android:text="Negative" />


    </RadioGroup>

    <RadioGroup
        android:id="@+id/DailyPosButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DailyPos_Label"
        android:layout_below="@+id/DailyPos_Label"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/DailyPosPositiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="dailyPosClicked"
            android:text="@string/radio_positive_label" />

        <RadioButton
            android:id="@+id/DailyPosNegativeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:onClick="dailyPosClicked"
            android:text="@string/radio_negative_label" />
    </RadioGroup>

    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DailyNegButtons"
        android:layout_below="@+id/DailyNegButtons"
        android:layout_marginTop="17dp"
        android:onClick="startTimer"
        android:text="StartTimer" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timerButton"
        android:layout_below="@+id/timerButton"
        android:layout_marginTop="15dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
